saleInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.buyteck.com/saleinfo"> 


    <xs:element name="SALE_INFO">
        <xs:complexType>
            <xs:all>
                <xs:element name="ID" type="xs:integer" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="MIN_BID" type="xs:float" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="STARTING_PRICE" type="xs:float" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="BUY_NOW" type="xs:float" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="START_DATE" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="END_DATE" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="AVAILABLE_COUNTRYS">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="COUNTRY" type="xs:string" minOccurs="1"></xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PAYMENT_METHODS">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="PAYMENT_METHOD" type="xs:string" minOccurs="1"></xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="date">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="direct selling"></xs:enumeration>
                        <xs:enumeration value="auction"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


</xs:schema>
