xsd/XSD usando imports/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:productinfo="http://www.buyteck.com/productinfo"
    xmlns:saleinfo="http://www.buyteck.com/saleinfo"
    xmlns="http://www.buyteck.com/product"
    targetNamespace="http://www.buyteck.com/product" > 
    
    <xs:import schemaLocation="C:\David BKP\uni\2º ano\1º_semestre\Processamento_Estruturado_de_Informação\Trabalho_1\xsd\productInfo.xsd" namespace="http://www.buyteck.com/productinfo" />
    <xs:import schemaLocation="C:\David BKP\uni\2º ano\1º_semestre\Processamento_Estruturado_de_Informação\Trabalho_1\xsd\saleInfo.xsd" namespace="http://www.buyteck.com/saleinfo" />


    <xs:element name="PRODUCT">
        <xs:complexType>
            <xs:all>
                <xs:element ref="productinfo:PRODUCT_INFO" minOccurs="1"></xs:element>
                <xs:element ref="saleinfo:SALE_INFO" minOccurs="1"></xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>


</xs:schema>
