xsd/BuyTeck_validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:s="http://www.buyteck.com/seller"
    xmlns:product="http://www.buyteck.com/product">
    
    <xs:import schemaLocation="C:\David BKP\uni\2º ano\1º_semestre\Processamento_Estruturado_de_Informação\Trabalho_1\xsd\seller.xsd" namespace="http://www.buyteck.com/seller" />
    <xs:import schemaLocation="C:\David BKP\uni\2º ano\1º_semestre\Processamento_Estruturado_de_Informação\Trabalho_1\xsd\product.xsd" namespace="http://www.buyteck.com/product" />

    <xs:element name="DOCUMENT">
        <xs:complexType>
            <xs:all>
                <xs:element ref="s:SELLER"></xs:element>                
                <xs:element name="PRODUCTS">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="product:PRODUCT" minOccurs="1" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
            <xs:attribute name="date" type="xs:date" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
